/********************************************
 *                 GLOBAL                   *
 ********************************************/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --color-default: #212529;
  --color-secondary: #37373f;
  --color-tertiary: #7f7f90;


  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --color-primary: hsl(var(--primary-hue),
      var(--primary-saturation),
      var(--primary-lightness));


  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --color-light: hsl(var(--light-hue),
      var(--light-saturation),
      var(--light-lightness));


  --color-light-grey: #eee;



  --font-default: "Ubuntu", serif;
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;

}
body {
  font-family: var(--font-default);
  color: var(--font-default);

/* !IMPORTANT */
}
span,a{
  display: inline-block;
}
.container {
  --container-padding: 40px 5px;
  /* --margin-top: 0; */
  /* --margin-bottom: 0; */

  /* margin-top: var(--margin-top); */
  /* margin-bottom: var(--margin-bottom); */
  /* background-color: darkkhaki; */

  padding: var(--container-padding);
  width: 100%;
  margin-inline: auto;

}
/********************************************
 *                REPEATED                  *
 ********************************************/
ul {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}
.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;

}
.section-title h2 {
  font-family: var(--font-secondary);
  font-size: 14px;
  font-weight: 400;
  text-decoration: solid rgb(127, 127, 144);
  color: var(--color-tertiary);
}
.section-title p {
  font-family: var(--font-primary);
  font-size: 50px;
}
.section-title p span {
  color: var(--color-primary);
}
/*--==== FLEXBOX ====--*/
.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.dir-column{
  flex-direction: column;
}
.wrap {
  flex-wrap: wrap;
}
/********************************************
 *                   NAV                    *
 ********************************************/
nav {
  width: 100%;
  background-color: var(--color-light);
  position: fixed;
  top: 0;
  box-shadow: 0px 0px 14px 0px #0000001b;
  z-index: 9;


}
nav .container {
  --container-padding: 25px 5px;

}
.nav-logo {
  font-family: var(--font-default);
  font-size: 30px;
}
.nav-logo::after {
  content: '.';
  color: var(--color-primary);
}
.nav-links {
  font-size: 17px;
  font-weight: 700;
  color: var(--color-tertiary);

  --block-gap: 5px;
  --inline-gap: 15px;
}
.nav-links .close-icon {
  display: none;
  align-self: flex-end;
  font-size: 22px;
}
nav .nav-links a {
  padding: var(--block-gap) var(--inline-gap);
  transition: color .4s;
  position: relative;
}
nav .nav-links a::before {
  content: '';
  position: absolute;

  width: 0;
  height: 2px;
  left: 15px;
  bottom: -4px;

  background-color: var(--color-primary);
  transition: width .4s;

}
.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 25px;

}
.mode-switch i {
  font-size: 25px;
  cursor: pointer;
}
/* hover & target */
nav .nav-links:target {
  transform: translateX(0);
}
nav .nav-links a:hover::before {
  width: calc(100% - (15px * 2))
}
nav .nav-links a:hover {
  color: #000;

}
nav:has(.nav-links:target) {
  height: 100%;
  background-color: hsl(0, 0%, 100%, 0.7);
}
/********************************************
 *                1.HERO                    *
 ********************************************/
header {
  padding-top: 84px;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: #EEEEEE;
}
.header-content {
  /* background-color: #D9D5BA; */
  width: 40%;
}
.header-content h2 {
  color: var(--color-secondary);
  font-family: var(--font-primary);
  font-size: 65px;
}
.header-content p {
  color: #4f4f5a;
  padding: 20px 0;
  line-height: 25.6px;

}
.hc-btns {
  gap: 40px;
}
.hc-btns .contact-btn {
  font-size: 15px;
  border: 2px solid transparent;
  color: var(--color-light);
  background-color: var(--color-primary);
  padding: 10px 25px;
  border-radius: 0 100vh 100vh;
  transition: background-color .4s;
}
.hc-btns .contact-btn:hover{
  background-color: #E61414;
}
.hc-btns .vid-btn {
  font-weight: 600;
  /* background-color: #4f4f5a; */
  
  /* justify-content: center; */
}
.hc-btns .vid-btn p{
  color:#37373f;
  transition: color .4s;
}
.hc-btns .vid-btn:hover p{
  color: #E61414;
}
.hc-btns .vid-btn .vid-icon {
  font-size: 16px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  /* background-color: #7f7f90; */
  margin-right: 5px;
  background-image: linear-gradient(to right, var(--color-primary) 0 50%, transparent 50% 100%);
  z-index: 99999;
  position: relative;
  transition: color .4s;
}
.hc-btns .vid-btn .vid-icon::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 75%;
  border-radius: 50%;
  background-color: var(--color-light);
  z-index: 99;
}
.vid-btn .vid-icon i {
  transition: color .4s;
  z-index: inherit;
}
.hc-btns .vid-btn:hover i{
  color: #E61414;
}
.header-img {
  width: 40%;
}
.header-img img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}
/********************************************
 *                2.CHEFS                    *
 ********************************************/
.chefs .container {
  margin-top: 50px;
  margin-bottom: 50px;
  /* background-color: tomato; */
  position: relative;
}
.chef-team{
  display: flex;
  flex-wrap: wrap;
  padding-block: 20px;
  --gap: 30px;
  gap: var(--gap);


}
.chef{
  width: calc(calc(100% - var(--gap) * 2) / 3);
  /* background-color: #4f4f5a; */
  border-radius: 8px;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  transition: scale .4s ease-in-out;
  position: relative;
  overflow: hidden;
}
.chef:hover{
  scale: 1.07;
}
.chef-photo{
  position: relative;
  border-radius: 8px;
  width: 100%;
}
.chef-photo::before{
  content: '';
  position: absolute;
  background-image: url("../images/team-wave-light.svg");
  /* background-color: #212529; */
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
}
.chef-photo img{
  width: 100%;
  border-radius: 8px;
}
.chef-info {
  text-align: center;
  padding: 10px 25px 25px;
}
.chef-info h3{
 font-family: var(--font-secondary);
 color: var(--color-secondary);
}
.chef-team .chef-info span{
  font-size: 14px;
  margin-block: 5px 10px;
  color: var(--color-secondary);
}
.chef-team .chef-info p{
  font-style: italic;
  font-size: 15px;
  color: var(--color-tertiary);
}
.chef-team .chef .social{
  background-color: #ffffff4d;
  position: absolute;
  top: 30px;
  right: -50px;
  padding: 10px;
  border-radius: 5px;
  --animation-duration: 400ms ;
  transition: right calc(var(--animation-duration)/2);
  /* transition-delay: .2s; */
}
.chef-team .chef:hover .social{
  right: 10px;
  transition: right var(--animation-duration) var(--animation-duration);

}
.chef .social i{
  color: #37373f66;;
  font-size: 18px;
  padding: 10px 5px;
  transition: color var(--animation-duration);
}
.chef .social i:hover{
  color: #37373fe6;
}
/********************************************
 *               2.GALLERY                  *
 ********************************************/
.gallery{
  background-color: #eee;
  overflow: hidden;

}
.gallery .container{
  margin-top: 50px;
  margin-bottom: 50px;
  /* position: relative; */
}
.picture{
  display: block;
}
.gallery-photos{
  /* background-color: tomato; */
  
  --gap: 20px;
  gap: 20px;
  height: 1181px;


}
.gallery-photos picture{
  width: calc(calc(100% - var(--gap)*2) /3);
  border: 4px solid white;
  overflow: hidden;
  position: relative;
}
/* pic's order */
.gallery-photos picture img{
  width: 100%;
  transition: transform .4s;
}
.gallery-photos .pic-1{
  order: 0;
}
.gallery-photos .pic-2{
  order: 2;
}
.gallery-photos .pic-3{
  order: 4;
}
.gallery-photos .pic-4{
  order: 1;
}
.gallery-photos .pic-5{
  order: 5;
}
.gallery-photos .pic-6{
  order: 6;
}
.gallery-photos .pic-7{
  order: 3;
}
/* pic's layer */
.gallery-photos picture .overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #00000096;
  transform: translateY(100%);
  opacity: 0;
  transition: all ease .6s;  
}
.gallery-photos picture:hover .overlay{
  opacity: 1;
  transform: translateY(0);
}
.gallery-photos picture:hover img{
  transform: scale(1.1);
}
/********************************************
 *               3.CONTACT                  *
 ********************************************/
.contact .container{
  margin-top: 50px;
  margin-bottom: 50px;
  /* background-color: tomato; */
}
iframe{
  width: 100%;
  height: 350px;
}
.contact .contact-info{
  --gap: 15px;
  gap: var(--gap);
  margin-top: 25px;
  margin-bottom: 25px;
}
.contact-item{
  display: flex;
  flex-wrap: wreap;
  align-items: center;
  width: calc(calc(100% - var(--gap)) / 2);
  background-color: #F5F5F5 ;
  padding: 25px;
  gap: var(--gap);  
}
.contact-item .icon{
  background-color: var(--color-primary);
  min-width: 50px;
  min-height: 50px;
  border-radius: 50%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.contact-item .icon i{
  font-size: 18px;
  color: var(--color-light); 

}
.contact-item .content{
  color: #212529;
}
.contact-item .content h3{
  color: #7d7d7d;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 20px;
}
/* form */
form{
  --gap: 15px; 
  background-color: var(--color-light);
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  gap: var(--gap);
  padding: 20px;
}
form > *{
  width: 100%;
}
form .user-info > input{
  width: calc(calc(100% - var(--gap))/2);
}
form :is(input, textarea){
  border: 2.5px solid #E8E3E3;
  color: #212529;
  padding: 15px; 
  transition: border-color .4s;
}
form :is(input, textarea):focus{
  border-color: var(--color-primary);
  outline: none; /* ˙◠˙ */
}
form button{
  width: fit-content;
  padding: 14px 40px;
  border: none;
  background-color: var(--color-primary);
  border-radius: 25px;
  margin-top: 25px;
  color: var(--color-light);
  font-size: 15px;
  font: inherit;
  transition: background-color .4s;
}
form button:hover{
  background-color: #E61414;
}

/********************************************
 *               3.CONTACT                  *
 ********************************************/
footer{
  background-image: linear-gradient(#0009, #0009),
  url(../images/footer.jpeg);
  background-size: contain;
  color: #fff;
}
footer .container{
  /* background-color: #7f7f90; */
  --gap: 20px;
  gap: var(--gap); 
  display: flex;
  flex-wrap: wrap;
  box-shadow:  0px -1px 5px #0007;

}
footer .about{
  display: flex;
  flex-direction: column;
  /* background-color: burlywood; */
}
footer .about-logo{
  gap: 15px;
}
footer .about-logo img{
  width: 40px;
  height: 40px;
}
footer .about-logo h2{
  font-family: var(--font-default);
  font-size: 30px;
  font-weight: 700;
}
footer .about-logo h2::after{
  content: ".";
  color: var(--color-primary);
}
footer .about p{
  margin-block: 10px;
}
footer .about h3{
  border-bottom: 2px solid #ddd6;
  margin-bottom: 10px;
  text-align: center;
  padding-bottom: 10px;
}
footer .about ul{
  flex-direction: row;
  padding: 10px;
  justify-content: space-around;
  font-size: 24px;
  
}
footer .subscription{
  /* background-color: burlywood; */

}
footer .subscription .newsletter p{
  margin-block: 10px;
}
.newsletter .email-box{
  margin-block: 20px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.newsletter .email-box input{
  flex-grow: 1;
  padding: 10px;

} 
.email-box button{
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  border: none;
  color: #fff;
  padding: 10px 15px;
  background-color: #CE1212;
  transition: background-color .4s;
}
.email-box button:hover{
  background-color: #E61414;
}
footer .quick-links ul{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  --gap: 20px;
  column-gap: var(--gap);
}
footer .quick-links ul li{
  padding: 5px;
  width: calc(calc(100% - var(--gap))/2);
  transition: all .4s;

}
footer .quick-links ul li::before{
  content: "\f105";
  font: var(--fa-font-solid);
  /* content: ">";
  font-weight: 700; */
  margin-right: 5px;
}
footer .quick-links ul li:hover{
  transform: translateX(10px);
  background-color: #222;
} 
footer .details{
  /* background-color: burlywood; */
}
footer .details ul li{
  display: flex;
  align-items: center;
  /* gap: 10px; */
}
footer .details ul li i{
  width: 40px;
  height: 40px;
  font-size: 22px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}
footer .details h3{
  margin-bottom: 10px;
}

/* width (about, subscription, details) */
footer .about, 
footer .subscription, 
footer .details {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 280px;
}


footer .about {
  flex-grow: 1;
}

footer .subscription {
  flex-grow: 2;
}

footer .details {
  flex-grow: 1;
}